MyProject/Package/Complete/Locale/it/Apps/QME/Locale/en/ivr4qme.json (before)
﻿{
    "LandingPage.Title": "Scegli il tuo prodotto di IVR",
    "LandingPage.Ivr4qme.Description": "Una soluzione di Auto Attendant facile e flessibile per definire menu vocali multi-livello, basato sul protocollo SIP ed è disponibile come modulo opzionale di Queue Manager Enterprise.",
    "LandingPage.Ivr4qme.Title": "IVR module per Queue Manager Enterprise",
    "LandingPage.IvrManagerEnterprise.Description": "Una semplice soluzione di Auto Attendnat con gestione centralizzata di azioni di base, in esecuzione su Cisco Voice Gateway come script TCL.",
    "LandingPage.IvrManagerEnterprise.Title": "IVR Manager Enterprise",
    "LandingPage.LearnMore": "Leggi di più sul sito web",
    "LicenseWarning.TitleIvrLicenseInvalid": "La licenza di IVR module è invalida o scaduta",
    "LicenseWarning.MessageIvrLicenseInvalid": "Sono necessarie entrambe le licenze di Queue Manager Enterprise e modulo IVR. Attenzione: nessun trattamento IVR verrà applicato alle chiamate entranti.",
    "LicenseWarning.TitleQmeLicenseInvalid": "La licenza di Queue Manager Enterprise è invalida o scaduta",
    "LicenseWarning.MessageQmeLicenseInvalid": "È necessaria una licenza Queue Manager Enterprise in abbinamento al modulo IVR per gestire le chiamate in arrivo. È comunque possibile configurare i servizi esistenti e anche crearne di nuovi, ma il sistema non applicherà alcun servizio IVR per le chiamate in arrivo.",
    "Pager.Displayed": "mostrati",
    "Pager.First": "Primo",
    "Pager.Last": "Ultimo",
    "Pager.Next": "Prossimo",
    "Pager.Previous": "Precedente",
    "Pager.Total": "in totale",
    "Refresh": "Aggiorna",
    "Tabs.Heading.Settings": "Impostazioni IVR",
    "Tabs.Heading.Behaviours": "Comportamenti",
    "Tabs.Heading.TimeTable": "Tabella oraria",
    "Tabs.Heading.Permissions": "Permessi",
    "Services.Actions.AddNew": "Aggiungi un nuovo servizio IVR",
    "Services.Actions.Refresh": "Aggiorna",
    "Services.Actions.Edit": "Modifica",
    "Services.Actions.Remove": "Rimuovi",
    "Services.Remove.Title": "Conferma la cancellazione",
    "Services.Remove.Message": "Cancella il servizio IVR '{{name}}'?",
    "Services.Header.Name": "Nome",
    "Services.Header.PhoneNumber": "Numero telefonico",
    "Services.Error.UnableToDeleteService": "Impossibile eliminare questo servizio, si prega di riprovare",
    "Services.NoServicesToDisplay": "Nessun servizio IVR da visualizzare",
    "Ivr4qme.SaveResult.Success": "Tutti i cambiamenti sono stati salvati",
    "Ivr4qme.SaveResult.Failed": "Cambiamenti non ancora salvati",
    "Ivr4qme.SaveResult.BehaviourCreated": "Il comportamento è stato creato",
    "Ivr4qme.Error.UnexpectedResponse": "Impossibile completare l'operazione. Assicurarsi che Queue Manager Enterprise sia in esecuzione.",
    "Service.Choose.Title": "Aggiungi un nuovo servizio IVR",
    "Service.Choose.Description": "Crea un nuovo servizio IVR",
    "Service.Add.Title.Empty": "Crea un servizio IVR da wizard",
    "Service.Add.Title.Menu": "Crea un servizio IVR da un template di menu",
    "Service.Add.Title.Echo": "Crea un servizio IVR echo",
    "Service.Type.Empty.Name": "Da wizard",
    "Service.Type.Empty.Description": "Con il semplicissimo wizard in 3 passi. Verrà creato un comportamento predefinito di chiusura dell'azienda.",
    "Service.Type.Menu.Name": "Da un template di menu",
    "Service.Type.Menu.Description": "Un menu a 2 livelli, con le diverse azioni possibili, come riprodurre i messaggi, trasferire chiamate, ripetere il menu.",
    "Service.Type.Echo.Name": "Servizio echo",
    "Service.Type.Echo.Description": "Servizio diagnostico per testare la rilevazione di DTMF.",
    "Service.Settings.Basic": "Impostazioni di base",
    "Service.Settings.Common": "Impostazioni comuni",
    "Service.Settings.CommonMenu": "Impostazioni comuni di menu",
    "Service.Title": "Servizio IVR \"{{name}}\" ({{number}})",
    "Service.Name": "Nome del servizio",
    "Service.PhoneNumber": "Numero telefonico",
    "Service.MenuSelectionTimeout": "Timeout di selezione",
    "Service.TimeInSeconds": "secondi",
    "Service.Tooltip.NameHelp": "Inserire qui il nome per questo servizio IVR. Questo nome deve essere univoco.",
    "Service.Tooltip.PhoneNumberHelp": "Inserire qui il numero di telefono utilizzato per attivare questo servizio IVR. Il numero deve essere raggiungibile dal PBX e deve essere univoco (utilizzato solo da questo servizio).",
    "Service.Tooltip.OverflowHelp": "Configurare il trattamento di chiamata da applicare quando i canali licenziati sono esauriti",
    "Service.OverflowMessage": "Su overflow di canali, suona",
    "Service.AndThen": "e poi",
    "Service.Error.VoiceServiceType.IVRService": "IVR",
    "Service.Error.VoiceServiceType.QMEQueue": "coda di Queue Manager Enterprise",
    "Service.Error.VoiceServiceType.GlobalLoginLogout": "Queue Manager Enterprise, login/logout globale",
    "Service.Error.CreateTitle": "Errore nella creazione dell'IVR",
    "Service.Error.UpdateTitle": "Errore nell'aggiornamento dell'IVR",
    "Service.Error.UnableToCreateService": "Impossibile creare il servizio IVR, riprovare",
    "Service.Error.UnableToUpdateService": "Impossibile aggiornare il servizio IVR, riprovare",
    "Service.Error.DuplicateServiceName": "Questo nome è già utilizzato",
    "Service.Error.DuplicateServicePhoneNumber": "Questo numero è già usato da {{voiceServiceType}} {{voiceServiceName}}",
    "Service.Error.InvalidPhoneNumber": "Non è un numero telefonico valido",
    "Service.Error.UnableToGetService": "Impossibile reperire le impostazioni del servizio IVR",
    "Service.Error.UnableToGetIvrServiceTemplate": "Impossibile reperire il template del servizio IVR",
    "Service.Error.RequiredMenuSectionTimeout": "Il timeout di selezione è obbligatorio",
    "Service.Error.InvalidMenuSectionTimeout": "Non è un numero telefonico valido",
    "Service.Error.MenuSectionTimeoutNotZero": "Timeout di selezione deve essere maggiore di 0 ",
    "Service.Error.MenuSectionTimeoutTooLarge": "Timeout di selezione troppo grande. Si prega di inserire un numero compreso tra 1 e {{maxMenuSelectionTimeout}}",
    "Behaviours.Header.Name": "Nome",
    "Behaviours.Header.Description": "Descrizione",
    "Behaviours.Header.Type": "Tipo",
    "Behaviours.Header.Tooltip": "Per definire il servizio IVR, è possibile configurare il numero di comportamenti di cui hai bisogno, anche combinandoli insieme.",
    "Behaviours.Actions.AddNew": "Aggiungi un nuovo comportamento",
    "Behaviours.Actions.Refresh": "Aggiorna",
    "Behaviours.Actions.Edit": "Modifica",
    "Behaviours.Actions.Remove": "Elimina",
    "Behaviours.Remove.Title": "Conferma eliminazione",
    "Behaviours.Remove.Message": "Eliminare il comportamento '{{name}}'?",
    "Behaviours.Error.UnableToDeleteBehaviour": "Impossibile eliminare questo comportamento, riprovare",
    "Behaviours.Error.UnableToDeleteBehaviourInUse": "Questo comportamento non può essere eliminato perché risulta programmato per questo servizio IVR",
    "Behaviours.Error.UnableToDeleteReferredBehaviour": "Questo comportamento non può essere eliminato perché è referenziato dal comportamento '{{referrerBehaviour}}'",
    "Behaviours.Error.UnableToGetBehaviors": "Impossibile recuperare informazioni sul comportamento",
    "Behaviours.NoBehavioursToDisplay": "Nessun comportamento da visualizzare",
    "Behaviours.Main": "Comportamento principale",
    "Behaviours.Edit": "Comportamenti",
    "Behaviour.Add.Title": "Aggiungi un nuovo comportamento: {{behaviourType}}",
    "Behaviour.Add.Behaviour": "Comportamento",
    "Behaviour.Add.TypeChoice": "Scegli quale comportamento sarà eseguito",
    "Behaviour.Edit.Title": "Modifica il comportamento '{{behaviourName}}'",
    "Behaviour.Type.PlayMessage.Name": "Riproduci il messaggio",
    "Behaviour.Type.PlayMessage.Description": "Riproduci il messaggio e aggancia",
    "Behaviour.Type.Transfer.Name": "Trasferisci a",
    "Behaviour.Type.Transfer.Description": "Trasferisci la chiamata ad una destinazione specifica",
    "Behaviour.Type.Menu.Name": "Menu",
    "Behaviour.Type.Menu.Description": "Per definire menu multi-livello con scelte (Premere 1 per, 2 per, ...)",
    "Behaviour.Type.DialInAndTransfer.Name": "Digita un interno",
    "Behaviour.Type.DialInAndTransfer.Description": "Fa digitare al chiamante l'estensione alla quale vuole essere connesso",
    "Behaviour.Name": "Nome",
    "Behaviour.Description": "Descrizione",
    "Behaviour.IntroMessage": "Messaggio introduttivo",
    "Behaviour.PlayMessage": "Riproduci il messaggio",
    "Behaviour.Transfer.TransferTo": "Trasferisci a",
    "Behaviour.Transfer.PreTransferMessage": "Messaggio prima del trasferimento",
    "Behaviour.Transfer.OnTransferFailure": "Su fallimento della trasferta",
    "Behaviour.Transfer.OnTransferFailureMessage": "Suona il messaggio",
    "Behaviour.Transfer.FailureBehaviour": "e poi",
    "Behaviour.Transfer.FailureMessage": "In caso di fallimento, riproduci",
    "Behaviour.Transfer.Retry": "Riprova il trasferimento",
    "Behaviour.Transfer.Tooltip.TransferTo": "Specificare il numero a cui trasferire la chiamata. Può essere un numero di interno diretto o il numero di una coda",
    "Behaviour.Transfer.Tooltip.Retry": "Seleziona per tentare trasferimenti di chiamata aggiuntivi in caso di fallimento (numero di destinazione è occupato, non raggiungibile o non risponde). È possibile specificare il numero di tentativi di trasferimento di chiamata e messaggi relativi. Il timeout di non risposta non può essere specificato qui (Timeout di risposta del PBX)",
    "Behaviour.Menu.MenuMessage": "Messaggio del menu",
    "Behaviour.Menu.noSelectionBehaviour": "Nessuna selezione",
    "Behaviour.Menu.wrongSelectionBehaviour": "Errata selezione",
    "Behaviour.Menu.add": "<- aggiungi un nuovo elemento",
    "Behaviour.Menu.InvalidTimeoutOptions": "Opzioni di timeout e di selezione non valida",
    "Behaviour.Menu.Errors.RequiredNoSelection": "L'azione su nessuna selezione effettuata è obbligatoria",
    "Behaviour.Menu.Errors.RequiredWrongSelection": "L'azione su selezione invalida è obbligatoria",
    "Behaviour.Menu.Errors.ActionNotConfigured": "Azione non configurata",
    "Behaviour.Menu.Errors.BehaviourNotConfigured": "Il comportamento è obbligatorio",
    "Behaviour.Menu.Repeat": "Ripeti il Menu",
    "Behaviour.Repeat.Message": "Messaggio",
    "Behaviour.Repeat.MaxRepetitions": "Ripetizioni",
    "Behaviour.Repeat.Unlimited": "Illimitato",
    "Behaviour.Repeat.Indefinitely": "Indefinitamente",
    "Behaviour.Repeat.Limited": "Fino a",
    "Behaviour.Repeat.Description": "Fino a {{times}} volte",
    "Behaviour.DialInAndTransfer.CollectionTitle": "Opzioni di raccolta cifre",
    "Behaviour.DialInAndTransfer.PreCollectionMessage": "Messaggio precedente la raccolta",
    "Behaviour.DialInAndTransfer.CollectAtLeast": "Raccogli un minimo di",
    "Behaviour.DialInAndTransfer.UpTo": "fino a ",
    "Behaviour.DialInAndTransfer.Digits": "cifre",
    "Behaviour.DialInAndTransfer.TerminateOnPound": "Termina la raccolta con #",
    "Behaviour.DialInAndTransfer.CollectionTimeout": "Attendi cifre per un massimo di ",
    "Behaviour.DialInAndTransfer.RetryCollection": "Riprova raccolta",
    "Behaviour.DialInAndTransfer.CollectionFailureMessage": "In caso di fallimento della raccolta, riproduci",
    "Behaviour.DialInAndTransfer.TransferTitle": "Opzioni di trasferimento",
    "Behaviour.DialInAndTransfer.PreTransferMessage": "Messaggio da riprodurre prima del trasferimento",
    "Behaviour.DialInAndTransfer.TransferPrefix": "Prefisso trasferimento (opzionale)",
    "Behaviour.DialInAndTransfer.Tooltip.PhoneNumberPrefix": "Scegli il prefisso da usare per il trasferimento delle chiamate verso le destinazioni (utile per il camp on alle destinazioni)",
    "Behaviour.Seconds": "secondi",
    "Behaviour.Times": "volte",
    "Behaviour.Retry.MaxRetries": "per altre",
    "Behaviour.Retry.Message": "prima di ogni tentativo, riproduci",
    "Behaviour.AndThen": "e poi",
    "Behaviour.Hangup": "Aggancia",
    "Behaviour.Execute": "Esegui",
    "Behaviour.Select": "(seleziona un comportamento)",
    "Behaviour.ActionSelect": "(seleziona un'azione)",
    "Behaviour.Actions.ExecuteBehaviour": "Esegui un comportamento",
    "Behaviour.Actions.PlayMessage": "Riproduci un messaggio",
    "Behaviour.Actions.TransferTo": "Trasferisci a",
    "Behaviour.Actions.Submenu": "Sotto-menu",
    "Behaviour.Actions.BackToParent": "Indietro al menu precedente",
    "Behaviour.Actions.BackToRoot": "Indietro al menu principale",
    "Behaviour.Actions.RepeatMenu": "Ripeti il menu",
    "Behaviour.Actions.DialInAndTransfer": "Digita un interno",
    "Behaviour.Error.CreateTitle": "Errore nella creazione del comportamento",
    "Behaviour.Error.UpdateTitle": "Errore nell'aggiornamento del comportamento",
    "Behaviour.Error.DuplicationBehaviourName": "Questo nome è già utilizzato in questo servizio IVR",
    "Behaviour.Error.UnableToCreateBehaviour": "Impossibile creare questo comportamento, riprova",
    "Behaviour.Error.UnableToUpdateBehaviour": "Impossibile aggiornare questo comportamento, riprova",
    "Behaviour.Error.UnableToGetBehavior": "Impossibile recuperare le informazioni del comportamento",
    "Behaviour.Error.UnableToGetBehaviors": "Impossibile recuperare la lista dei comportamenti",
    "Behaviour.Error.UnableToGetDefaultBehavior": "Impossibile recuperare le informazioni del comportamento principale",
    "Behaviour.Error.RequiredMaxRepetitions": "Il numero massimo di ripetizioni è obbligatorio",
    "Behaviour.Error.MaxRepetitionsNotZero": "Il numero massimo di ripetizioni deve essere maggiore di 0",
    "Behaviour.Error.MaxRepetitionsTooBig": "Il numero massimo di ripetizioni numero troppo grande",
    "Behaviour.Error.RequiredMaxRetries": "Il numero massimo di tentativi è obbligatorio",
    "Behaviour.Error.MaxRetriesNotZero": "Il numero massimo di tentativi deve essere maggiore di 0",
    "Behaviour.Error.MaxRetriesTooBig": "Il numero massimo di ripetizioni è troppo grande. Inserire un numero tra 1 e {{maxRetries}}",
    "Behaviour.Error.RequiredMinMaxCollectDigits": "E' richiesto un numero minimo e massimo di cifre da inserire",
    "Behaviour.Error.RequiredMinCollectDigits": "E' richiesto un numero minimo di cifre da inserire",
    "Behaviour.Error.RequiredMaxCollectDigits": "E' richiesto un numero massimo di cifre da inserire",
    "Behaviour.Error.MinCollectDigitsNotZero": "Il numero minimo di cifre da inserire deve essere maggiore di 0",
    "Behaviour.Error.MaxDigitsGreaterThanEqualToMinDigits": "Il numero massimo di cifre da inserire deve essere maggiore o uguale al numero minimo",
    "Behaviour.Error.RequiredCollectionTimeout": "Il tempo massimo di attesa per digitare le cifre è obbligatorio.",
    "Behaviour.Error.CollectionTimeoutNotZero": "Il tempo massimo di attesa per digitare le cifre deve essere maggiore di 0 secondi",
    "Behaviour.Error.CollectionTimeoutTooLarge": "Il tempo massimo di attesa per digitare le cifre è troppo grande. Inserire un numero tra 1 e {{maxCollectionTimeoutValue}}",
    "Behaviour.Tooltip.InvalidTimeoutOptionsHelp": "Queste azioni si applicano a tutto il menu in caso di timeout o selezioni non valide",
    "Behaviour.NoMessage": "Nessun messaggio",
    "Behaviour.NoNumber": "Nessun numero",
    "Behaviour.NoName": "Nessun nome",
    "Behaviour.NoBehaviour": "Nessun comportamento",
    "Behaviour.ExecuteInfo": "Esegui il comportamento",
    "Behaviour.UnselectedAction": "Nessuna azione selezionata",
    "ManageService.Title": "Gestisci il servizio",
    "ManageService.Message": "IVR è un modulo di Queue Manager Enterprise (QME) che condivide i canali disponibili.\n Per gestire il servizio, si prega di fare riferimento alla pagina QME",
    "ManageService.ManageServiceLink": "Gestisci il servizio",
    "ScheduleChooser.Title": "Scegli il tipo di pianificazione per \"{{behaviourName}}\"",
    "ScheduleChooser.Description": "Come vorresti fare la pianificazione?",
    "ScheduleChooser.Type.WeeklySchedule.Name": "Pianificazione settimanale",
    "ScheduleChooser.Type.WeeklySchedule.Description": "Pianificare questo comportamento come un normale comportamento settimanale",
    "ScheduleChooser.Type.HolidayOrSpecialEvent.Name": "Festività ed eventi speciali",
    "ScheduleChooser.Type.HolidayOrSpecialEvent.Description": "Pianificare questo comportamento come una festività o un evento speciale con una ricorrenza opzionale",
    "ScheduleChooser.Type.Always.Name": "Sempre",
    "ScheduleChooser.Type.Always.Description": "Usa sempre questo comportamento (24x7)",
    "TimeTable.TimeZone.Description": "Selezionare il fuso orario da utilizzare per questo servizio. L’ora legale del fuso orario selezionato verrà applicata automaticamente. Si tenga presente che se verrà cambiato il fuso orario, le pianificazioni esistenti (settimanale, festività ed eventi speciali) saranno applicate conseguentemente.",
    "TimeTable.TimeZone.Label": "Fuso orario:",
    "TimeTable.TimeZone.DefaultValue": "usa il fuso orario del server",
    "TimeTable.TimeZone.ReadOnlyDefaultInfo": "Fuso orario del server ({{timeZone}})",
    "TimeTable.TimeZone.Info": "Gli orari sono riferiti al fuso orario {{timeZone}}",
    "TimeTable.DefaultBehaviour.Label": "Al di fuori di una programmazione definita, esegui il seguente comportamento:",
    "TimeTable.DefaultBehaviour.NoBehaviourConfigured": "Nessun comportamento è ancora stato configurato. Per favore, aggiungere un nuovo comportamento per definire il trattamento delle chiamate per questo servizio IVR.",
    "TimeTable.DefaultBehaviour.Error.UnableToSetDefaultBehaviour": "Impossibile impostare il comportamento principale",
    "TimeTable.WeeklySchedule.Title": "Pianificazione settimanale ordinaria",
    "TimeTable.WeeklySchedule.Description": "Configurare qui gli orari ordinari di apertura settimanale ed i comportamenti del servizio IVR. Questa pianificazione potrebbe essere sovrascritta da una festività o da eventi speciali definiti sotto nella sezione dedicata.",
    "TimeTable.WeeklySchedule.Actions.Add": "Pianifica un comportamento",
    "TimeTable.WeeklySchedule.Actions.Edit": "Modifica",
    "TimeTable.WeeklySchedule.Actions.Delete": "Elimina",
    "TimeTable.WeeklySchedule.Remove.Title": "Conferma eliminazione",
    "TimeTable.WeeklySchedule.Remove.Message": "Eliminare l'intera pianificazione?",
    "TimeTable.WeeklySchedule.AddTitle": "Aggiungere un nuovo comportamento pianificato",
    "TimeTable.WeeklySchedule.ScheduleBehaviourTitle": "Pianfica il comportamento '{{name}}'",
    "TimeTable.WeeklySchedule.EditTitle": "Modifica il comportamento pianificato",
    "TimeTable.SpecialEventsSchedule.Title": "Festività ed eventi speciali",
    "TimeTable.SpecialEventsSchedule.Description": "Pianifica qui il comportamento per le festività o gli eventi speciali. Questi comportamenti sostituiscono la programmazione settimanale ordinaria definita sopra.",
    "TimeTable.SpecialEventsSchedule.Table.Name": "Nome",
    "TimeTable.SpecialEventsSchedule.Table.Start": "Avvia",
    "TimeTable.SpecialEventsSchedule.Table.End": "Fine",
    "TimeTable.SpecialEventsSchedule.Table.Repeat": "Ripeti",
    "TimeTable.SpecialEventsSchedule.Table.Behaviour": "Comportamento",
    "TimeTable.SpecialEventsSchedule.Actions.Add": "Aggiungi",
    "TimeTable.SpecialEventsSchedule.Actions.Edit": "Modifica",
    "TimeTable.SpecialEventsSchedule.Actions.Refresh": "Aggiorna",
    "TimeTable.SpecialEventsSchedule.Actions.Delete": "Elimina",
    "TimeTable.SpecialEventsSchedule.AddTitle": "Aggiungi festività o eventi speciali",
    "TimeTable.SpecialEventsSchedule.ScheduleBehaviourTitle": "Aggiungi festività o eventi speciali '{{name}}'",
    "TimeTable.SpecialEventsSchedule.EditTitle": "Modifica le festività o gli eventi speciali",
    "TimeTable.SpecialEventsSchedule.Remove.Title": "Conferma eliminazione",
    "TimeTable.SpecialEventsSchedule.Remove.MessageWithName": "Eliminare la pianificazione comportamento '{{name}}'?",
    "TimeTable.SpecialEventsSchedule.Remove.MessageWithoutName": "Eliminare la pianificazione del comportamento selezionato?",
    "TimeTable.SpecialEventsSchedule.Repeat.Never": "Mai",
    "TimeTable.SpecialEventsSchedule.Repeat.Yearly": "Ogni anno",
    "TimeTable.SpecialEventsSchedule.NoSpecialEventScheduled": "Nessuna festività o evento speciale da visualizzare",
    "TimeTable.TestScheduledBehaviour.Title": "Verifica comportamento programmato",
    "TimeTable.TestScheduledBehaviour.Description": "Utilizzare questo test per verificare quale è il comportamento previsto per questo IVR alla data/ora specificata.",
    "TimeTable.TestScheduledBehaviour.TimeZoneInfo": "Il fuso orario corrente ({{timeZoneName}}) è applicato",
    "TimeTable.TestScheduledBehaviour.DateToTest": "Data e ora da verificare",
    "TimeTable.TestScheduledBehaviour.TestResultTitle": "Comportamento eseguito",
    "TimeTable.TestScheduledBehaviour.WeeklySchedule": "(programmazione settimanale)",
    "TimeTable.TestScheduledBehaviour.HolidayAndSpecialEvent": "(festività ed eventi speciali)",
    "TimeTable.TestScheduledBehaviour.HolidayAndSpecialEventWithName": "(festività ed evento speciale \"{{eventName}}\")",
    "TimeTable.TestScheduledBehaviour.DefaultBehaviour": "(fuori da qualsiasi pianificazione)",
    "TimeTable.TestScheduledBehaviour.NoBehaviour": "Questo servizio IVR non ha nessun comportamento",
    "TimeTable.ScheduledBehaviour": "Comportamento",
    "TimeTable.Name": "Nome",
    "TimeTable.From": "Da",
    "TimeTable.To": "A",
    "TimeTable.StartTime": "Dalle ore",
    "TimeTable.EndTime": "alle ore",
    "TimeTable.Show24Hours": "Mostra 24 ore",
    "TimeTable.ShowBusinessHours": "Mostra orario lavorativo",
    "TimeTable.ApplyOnDays": "Applicare nei giorni",
    "TimeTable.EventName": "Nome evento",
    "TimeTable.Recurrence": "Ripeti",
    "TimeTable.CheckAtCurrentTime": "Effettuare un controllo all'ora corrente",
    "TimeTable.Error.AtLeastOneDay": "Selezionare almeno un giorno",
    "TimeTable.Error.DateTimeNotValid": "Data non valida",
    "TimeTable.Error.DateTimeRequired": "Data e ora richieste",
    "TimeTable.Error.TimeNotValid": "Orario non valida",
    "TimeTable.Error.TimeRequired": "Orario richiesto",
    "TimeTable.Error.Overlap": "La programmazione di questo comportamento si sovrappone con una pianificazione settimanale esistente",
    "TimeTable.Error.OverlapSpecial": "La pianificazione di questo comportamento si sovrappone con un evento speciale esistente",
    "TimeTable.Error.UnableToCreateGeneric": "Impossibile pianificare il comportamento, per favore riprovare",
    "TimeTable.Error.UnableToDelete": "Impossibile cancellare la programmazione del comportamento, per favore riprovare",
    "TimeTable.Error.UnableToGetScheduledBehaviors": "Impossibile recuperare la tabella oraria della pianificazione del comportamento",
    "TimeTable.Error.UnableToUpdateGeneric": "Impossibile aggiornare la pianificazione del comportamento, per favore riprovare",
    "TimeTable.Error.WrongTiming": "L'orario di fine deve essere successivo a quello di inizio",
    "TimeTable.Error.UnableToGetScheduledBehaviorAt": "Impossibile recuperare l'attuale comportamento eseguito",
    "Permissions.Actions.AddNew": "Aggiungi nuovo manager",
    "Permissions.Actions.Refresh": "Aggiorna",
    "Permissions.Actions.Remove": "Rimuovi",
    "Permissions.Header.Name": "Nome",
    "Permissions.Header.Username": "Nome utente",
    "Permissions.Header.Extension": "Interno",
    "Permissions.Error.UnableToGetUsers": "Non è stato possibile caricare la lista degli utenti",
    "Permissions.Error.UnableToDeleteUser": "Non è stato possibile rimuovere il manager, si prega di riprovare",
    "Permissions.Error.AddManagerFailed": "* Si è verificato un errore durante l'aggiunta del manager.",
    "Permissions.Remove.Title": "Confermare la rimozione",
    "Permissions.Remove.Message": "Rimuovere il manager '{{name}}'?",
    "Permissions.AddManager.Title": "Aggiungi nuovi manager",
    "Permissions.AddManager.Description": "Utilizza questa sezione per aggiungere manager al servizio IVR",
    "Permissions.AddManager.SearchLabel": "Cerca utenti",
    "Permissions.AddManager.SearchButton": "Cerca",
    "Permissions.AddManager.SearchPlaceHolder": "Cerca utenti...",
    "Permissions.AddManager.SearchTooltip": "Digitare uno username, interno o dipartimento per cercare gli utenti.",
    "Permissions.AddManager.Grid.Header.Username": "Nome utente",
    "Permissions.AddManager.Grid.Header.Name": "Nome",
    "Permissions.AddManager.Grid.Header.Surname": "Cognome",
    "Permissions.AddManager.Grid.Header.Extension": "Interno",
    "Permissions.AddManager.Grid.Header.Department": "Dipartimento",
    "Permissions.NoUsersToDisplay": "Nessun manager associato",
    "Errors.RequiredName": "Il nome è obbligatorio",
    "Errors.NameTooLong": "Il nome non può contenere più di {{maxCharacters}} caratteri",
    "Errors.RequiredPhoneNumber": "Il numero telefonico è obbligatorio",
    "Errors.InvalidPhoneNumber": "Non è un numero telefonico valido",
    "Errors.PhoneNumberTooLong": "Il numero telefonico non può contenere più di {{maxDigits}} cifre",
    "Errors.InvalidNumber": "Non è un numero valido",
    "Errors.AudioMessageRequired": "Questo messaggio audio è obbligatorio",
    "Errors.UnsupportedFileAudio": "Questo non è un file audio valido",
    "Errors.UnableToUploadFile": "Impossibile caricare il file audio",
    "Errors.UnableToUploadFileDetails": "Formato del file audio non supportato.\nUtilizzare uno tra i seguenti formati:\n",
    "Errors.SupportedAudioFormat.WAV": "WAV",
    "Errors.SupportedAudioFormat.WMA": "WMA",
    "Errors.SupportedAudioFormat.MP3": "MP3",
    "Errors.SupportedAudioFormat.M4A": "M4A",
    "Errors.SupportedAudioFormat.GSM": "GSM",
    "Errors.SupportedAudioFormat.AMR": "AMR",
    "Errors.SupportedAudioFormat.3GPP": "3GPP",
    "Errors.UnableToUpdateAudioMessageMetadata": "Impossibile caricare informazioni per questo messaggio",
    "Reports.Home.PublicReports": "Report pubblici",
    "Reports.Home.IVRAnalisys": "Analisi IVR",
    "Reports.Home.Rpt_Detail": "Analisi dettaglio chiamate",
    "Reports.Home.Rpt_Detail_explain": "Mostra dettagli chiamata",
    "Reports.Home.Rpt_CallVolume": "Volume di chiamate per Servizio",
    "Reports.Home.Rpt_CallVolume_explain": "Mostra il numero di chiamate e la durata dell'attesa per servizio e per esito",
    "Reports.Home.Rpt_CallVolumeByBehav": "Volume di chiamate per Servizio e Comportamento",
    "Reports.Home.Rpt_CallVolumePerBehaviour_explain": "Mostra il numero di chiamate e la durata dell'attesa per servizio, per comportamento e per esito",
    "Reports.Home.Rpt_BusyChannels": "Analisi Canali Occupati",
    "Reports.Home.Rpt_BusyChannels_explain": "Show busy channels statistics including average and max channel occupation over the day",
    "Reports.Home.Rpt_TimePeriodAnalysis": "Andamento",
    "Reports.Home.Rpt_TimePeriodAnalysis_explain": "Mostra il numero di chiamate per esito e l'andamento temporale",
    "Reports.Refresh": "Aggiorna"
}

MyProject/Package/Complete/Locale/it/Apps/QME/Locale/en/ivr4qme.json (after)
﻿{
    "LandingPage.Title": "Scegli il tuo prodotto di IVR",
    "LandingPage.Ivr4qme.Description": "Una soluzione di Auto Attendant facile e flessibile per definire menu vocali multi-livello, basato sul protocollo SIP ed è disponibile come modulo opzionale di Queue Manager Enterprise.",
    "LandingPage.Ivr4qme.Title": "IVR module per Queue Manager Enterprise",
    "LandingPage.IvrManagerEnterprise.Description": "Una semplice soluzione di Auto Attendnat con gestione centralizzata di azioni di base, in esecuzione su Cisco Voice Gateway come script TCL.",
    "LandingPage.IvrManagerEnterprise.Title": "IVR Manager Enterprise",
    "LandingPage.LearnMore": "Leggi di più sul sito web",
    "LicenseWarning.TitleIvrLicenseInvalid": "La licenza di IVR module è invalida o scaduta",
    "LicenseWarning.MessageIvrLicenseInvalid": "Sono necessarie entrambe le licenze di Queue Manager Enterprise e modulo IVR. Attenzione: nessun trattamento IVR verrà applicato alle chiamate entranti.",
    "LicenseWarning.TitleQmeLicenseInvalid": "La licenza di Queue Manager Enterprise è invalida o scaduta",
    "LicenseWarning.MessageQmeLicenseInvalid": "È necessaria una licenza Queue Manager Enterprise in abbinamento al modulo IVR per gestire le chiamate in arrivo. È comunque possibile configurare i servizi esistenti e anche crearne di nuovi, ma il sistema non applicherà alcun servizio IVR per le chiamate in arrivo.",
    "Pager.Displayed": "mostrati",
    "Pager.First": "Primo",
    "Pager.Last": "Ultimo",
    "Pager.Next": "Prossimo",
    "Pager.Previous": "Precedente",
    "Pager.Total": "in totale",
    "Refresh": "Aggiorna",
    "Tabs.Heading.Settings": "Impostazioni IVR",
    "Tabs.Heading.Behaviours": "Comportamenti",
    "Tabs.Heading.TimeTable": "Tabella oraria",
    "Tabs.Heading.Permissions": "Permessi",
    "Services.Actions.AddNew": "Aggiungi un nuovo servizio IVR",
    "Services.Actions.Refresh": "Aggiorna",
    "Services.Actions.Edit": "Modifica",
    "Services.Actions.Remove": "Rimuovi",
    "Services.Remove.Title": "Conferma la cancellazione",
    "Services.Remove.Message": "Cancella il servizio IVR '{{name}}'?",
    "Services.Header.Name": "Nome",
    "Services.Header.PhoneNumber": "Numero telefonico",
    "Services.Error.UnableToDeleteService": "Impossibile eliminare questo servizio, si prega di riprovare",
    "Services.NoServicesToDisplay": "Nessun servizio IVR da visualizzare",
    "Ivr4qme.SaveResult.Success": "Tutti i cambiamenti sono stati salvati",
    "Ivr4qme.SaveResult.Failed": "Cambiamenti non ancora salvati",
    "Ivr4qme.SaveResult.BehaviourCreated": "Il comportamento è stato creato",
    "Ivr4qme.Error.UnexpectedResponse": "Impossibile completare l'operazione. Assicurarsi che Queue Manager Enterprise sia in esecuzione.",
    "Service.Choose.Title": "Aggiungi un nuovo servizio IVR",
    "Service.Choose.Description": "Crea un nuovo servizio IVR",
    "Service.Add.Title.Empty": "Crea un servizio IVR da wizard",
    "Service.Add.Title.Menu": "Crea un servizio IVR da un template di menu",
    "Service.Add.Title.Echo": "Crea un servizio IVR echo",
    "Service.Type.Empty.Name": "Da wizard",
    "Service.Type.Empty.Description": "Con il semplicissimo wizard in 3 passi. Verrà creato un comportamento predefinito di chiusura dell'azienda.",
    "Service.Type.Menu.Name": "Da un template di menu",
    "Service.Type.Menu.Description": "Un menu a 2 livelli, con le diverse azioni possibili, come riprodurre i messaggi, trasferire chiamate, ripetere il menu.",
    "Service.Type.Echo.Name": "Servizio echo",
    "Service.Type.Echo.Description": "Servizio diagnostico per testare la rilevazione di DTMF.",
    "Service.Settings.Basic": "Impostazioni di base",
    "Service.Settings.Common": "Impostazioni comuni",
    "Service.Settings.CommonMenu": "Impostazioni comuni di menu",
    "Service.Title": "Servizio IVR \"{{name}}\" ({{number}})",
    "Service.Name": "Nome del servizio",
    "Service.PhoneNumber": "Numero telefonico",
    "Service.MenuSelectionTimeout": "Timeout di selezione",
    "Service.TimeInSeconds": "secondi",
    "Service.Tooltip.NameHelp": "Inserire qui il nome per questo servizio IVR. Questo nome deve essere univoco.",
    "Service.Tooltip.PhoneNumberHelp": "Inserire qui il numero di telefono utilizzato per attivare questo servizio IVR. Il numero deve essere raggiungibile dal PBX e deve essere univoco (utilizzato solo da questo servizio).",
    "Service.Tooltip.OverflowHelp": "Configurare il trattamento di chiamata da applicare quando i canali licenziati sono esauriti",
    "Service.OverflowMessage": "Su overflow di canali, suona",
    "Service.AndThen": "e poi",
    "Service.Error.VoiceServiceType.IVRService": "IVR",
    "Service.Error.VoiceServiceType.QMEQueue": "coda di Queue Manager Enterprise",
    "Service.Error.VoiceServiceType.GlobalLoginLogout": "Queue Manager Enterprise, login/logout globale",
    "Service.Error.CreateTitle": "Errore nella creazione dell'IVR",
    "Service.Error.UpdateTitle": "Errore nell'aggiornamento dell'IVR",
    "Service.Error.UnableToCreateService": "Impossibile creare il servizio IVR, riprovare",
    "Service.Error.UnableToUpdateService": "Impossibile aggiornare il servizio IVR, riprovare",
    "Service.Error.DuplicateServiceName": "Questo nome è già utilizzato",
    "Service.Error.DuplicateServicePhoneNumber": "Questo numero è già usato da {{voiceServiceType}} {{voiceServiceName}}",
    "Service.Error.InvalidPhoneNumber": "Non è un numero telefonico valido",
    "Service.Error.UnableToGetService": "Impossibile reperire le impostazioni del servizio IVR",
    "Service.Error.UnableToGetIvrServiceTemplate": "Impossibile reperire il template del servizio IVR",
    "Service.Error.RequiredMenuSectionTimeout": "Il timeout di selezione è obbligatorio",
    "Service.Error.InvalidMenuSectionTimeout": "Non è un numero telefonico valido",
    "Service.Error.MenuSectionTimeoutNotZero": "Timeout di selezione deve essere maggiore di 0 ",
    "Service.Error.MenuSectionTimeoutTooLarge": "Timeout di selezione troppo grande. Si prega di inserire un numero compreso tra 1 e {{maxMenuSelectionTimeout}}",
    "Behaviours.Header.Name": "Nome",
    "Behaviours.Header.Description": "Descrizione",
    "Behaviours.Header.Type": "Tipo",
    "Behaviours.Header.Tooltip": "Per definire il servizio IVR, è possibile configurare il numero di comportamenti di cui hai bisogno, anche combinandoli insieme.",
    "Behaviours.Actions.AddNew": "Aggiungi un nuovo comportamento",
    "Behaviours.Actions.Refresh": "Aggiorna",
    "Behaviours.Actions.Edit": "Modifica",
    "Behaviours.Actions.Remove": "Elimina",
    "Behaviours.Remove.Title": "Conferma eliminazione",
    "Behaviours.Remove.Message": "Eliminare il comportamento '{{name}}'?",
    "Behaviours.Error.UnableToDeleteBehaviour": "Impossibile eliminare questo comportamento, riprovare",
    "Behaviours.Error.UnableToDeleteBehaviourInUse": "Questo comportamento non può essere eliminato perché risulta programmato per questo servizio IVR",
    "Behaviours.Error.UnableToDeleteReferredBehaviour": "Questo comportamento non può essere eliminato perché è referenziato dal comportamento '{{referrerBehaviour}}'",
    "Behaviours.Error.UnableToGetBehaviors": "Impossibile recuperare informazioni sul comportamento",
    "Behaviours.NoBehavioursToDisplay": "Nessun comportamento da visualizzare",
    "Behaviours.Main": "Comportamento principale",
    "Behaviours.Edit": "Comportamenti",
    "Behaviour.Add.Title": "Aggiungi un nuovo comportamento: {{behaviourType}}",
    "Behaviour.Add.Behaviour": "Comportamento",
    "Behaviour.Add.TypeChoice": "Scegli quale comportamento sarà eseguito",
    "Behaviour.Edit.Title": "Modifica il comportamento '{{behaviourName}}'",
    "Behaviour.Type.PlayMessage.Name": "Riproduci il messaggio",
    "Behaviour.Type.PlayMessage.Description": "Riproduci il messaggio e aggancia",
    "Behaviour.Type.Transfer.Name": "Trasferisci a",
    "Behaviour.Type.Transfer.Description": "Trasferisci la chiamata ad una destinazione specifica",
    "Behaviour.Type.Menu.Name": "Menu",
    "Behaviour.Type.Menu.Description": "Per definire menu multi-livello con scelte (Premere 1 per, 2 per, ...)",
    "Behaviour.Type.DialInAndTransfer.Name": "Digita un interno",
    "Behaviour.Type.DialInAndTransfer.Description": "Fa digitare al chiamante l'estensione alla quale vuole essere connesso",
    "Behaviour.Name": "Nome",
    "Behaviour.Description": "Descrizione",
    "Behaviour.IntroMessage": "Messaggio introduttivo",
    "Behaviour.PlayMessage": "Riproduci il messaggio",
    "Behaviour.Transfer.TransferTo": "Trasferisci a",
    "Behaviour.Transfer.PreTransferMessage": "Messaggio prima del trasferimento",
    "Behaviour.Transfer.OnTransferFailure": "Su fallimento della trasferta",
    "Behaviour.Transfer.OnTransferFailureMessage": "Suona il messaggio",
    "Behaviour.Transfer.FailureBehaviour": "e poi",
    "Behaviour.Transfer.FailureMessage": "In caso di fallimento, riproduci",
    "Behaviour.Transfer.Retry": "Riprova il trasferimento",
    "Behaviour.Transfer.Tooltip.TransferTo": "Specificare il numero a cui trasferire la chiamata. Può essere un numero di interno diretto o il numero di una coda",
    "Behaviour.Transfer.Tooltip.Retry": "Seleziona per tentare trasferimenti di chiamata aggiuntivi in caso di fallimento (numero di destinazione è occupato, non raggiungibile o non risponde). È possibile specificare il numero di tentativi di trasferimento di chiamata e messaggi relativi. Il timeout di non risposta non può essere specificato qui (Timeout di risposta del PBX)",
    "Behaviour.Menu.MenuMessage": "Messaggio del menu",
    "Behaviour.Menu.noSelectionBehaviour": "Nessuna selezione",
    "Behaviour.Menu.wrongSelectionBehaviour": "Errata selezione",
    "Behaviour.Menu.add": "<- aggiungi un nuovo elemento",
    "Behaviour.Menu.InvalidTimeoutOptions": "Opzioni di timeout e di selezione non valida",
    "Behaviour.Menu.Errors.RequiredNoSelection": "L'azione su nessuna selezione effettuata è obbligatoria",
    "Behaviour.Menu.Errors.RequiredWrongSelection": "L'azione su selezione invalida è obbligatoria",
    "Behaviour.Menu.Errors.ActionNotConfigured": "Azione non configurata",
    "Behaviour.Menu.Errors.BehaviourNotConfigured": "Il comportamento è obbligatorio",
    "Behaviour.Menu.Repeat": "Ripeti il Menu",
    "Behaviour.Repeat.Message": "Messaggio",
    "Behaviour.Repeat.MaxRepetitions": "Ripetizioni",
    "Behaviour.Repeat.Unlimited": "Illimitato",
    "Behaviour.Repeat.Indefinitely": "Indefinitamente",
    "Behaviour.Repeat.Limited": "Fino a",
    "Behaviour.Repeat.Description": "Fino a {{times}} volte",
    "Behaviour.DialInAndTransfer.CollectionTitle": "Opzioni di raccolta cifre",
    "Behaviour.DialInAndTransfer.PreCollectionMessage": "Messaggio precedente la raccolta",
    "Behaviour.DialInAndTransfer.CollectAtLeast": "Raccogli un minimo di",
    "Behaviour.DialInAndTransfer.UpTo": "fino a ",
    "Behaviour.DialInAndTransfer.Digits": "cifre",
    "Behaviour.DialInAndTransfer.TerminateOnPound": "Termina la raccolta con #",
    "Behaviour.DialInAndTransfer.CollectionTimeout": "Attendi cifre per un massimo di ",
    "Behaviour.DialInAndTransfer.RetryCollection": "Riprova raccolta",
    "Behaviour.DialInAndTransfer.CollectionFailureMessage": "In caso di fallimento della raccolta, riproduci",
    "Behaviour.DialInAndTransfer.TransferTitle": "Opzioni di trasferimento",
    "Behaviour.DialInAndTransfer.PreTransferMessage": "Messaggio da riprodurre prima del trasferimento",
    "Behaviour.DialInAndTransfer.TransferPrefix": "Prefisso trasferimento (opzionale)",
    "Behaviour.DialInAndTransfer.Tooltip.PhoneNumberPrefix": "Scegli il prefisso da usare per il trasferimento delle chiamate verso le destinazioni (utile per il camp on alle destinazioni)",
    "Behaviour.Seconds": "secondi",
    "Behaviour.Times": "volte",
    "Behaviour.Retry.MaxRetries": "per altre",
    "Behaviour.Retry.Message": "prima di ogni tentativo, riproduci",
    "Behaviour.AndThen": "e poi",
    "Behaviour.Hangup": "Aggancia",
    "Behaviour.Execute": "Esegui",
    "Behaviour.Select": "(seleziona un comportamento)",
    "Behaviour.ActionSelect": "(seleziona un'azione)",
    "Behaviour.Actions.ExecuteBehaviour": "Esegui un comportamento",
    "Behaviour.Actions.PlayMessage": "Riproduci un messaggio",
    "Behaviour.Actions.TransferTo": "Trasferisci a",
    "Behaviour.Actions.Submenu": "Sotto-menu",
    "Behaviour.Actions.BackToParent": "Indietro al menu precedente",
    "Behaviour.Actions.BackToRoot": "Indietro al menu principale",
    "Behaviour.Actions.RepeatMenu": "Ripeti il menu",
    "Behaviour.Actions.DialInAndTransfer": "Digita un interno",
    "Behaviour.Error.CreateTitle": "Errore nella creazione del comportamento",
    "Behaviour.Error.UpdateTitle": "Errore nell'aggiornamento del comportamento",
    "Behaviour.Error.DuplicationBehaviourName": "Questo nome è già utilizzato in questo servizio IVR",
    "Behaviour.Error.UnableToCreateBehaviour": "Impossibile creare questo comportamento, riprova",
    "Behaviour.Error.UnableToUpdateBehaviour": "Impossibile aggiornare questo comportamento, riprova",
    "Behaviour.Error.UnableToGetBehavior": "Impossibile recuperare le informazioni del comportamento",
    "Behaviour.Error.UnableToGetBehaviors": "Impossibile recuperare la lista dei comportamenti",
    "Behaviour.Error.UnableToGetDefaultBehavior": "Impossibile recuperare le informazioni del comportamento principale",
    "Behaviour.Error.RequiredMaxRepetitions": "Il numero massimo di ripetizioni è obbligatorio",
    "Behaviour.Error.MaxRepetitionsNotZero": "Il numero massimo di ripetizioni deve essere maggiore di 0",
    "Behaviour.Error.MaxRepetitionsTooBig": "Il numero massimo di ripetizioni numero troppo grande",
    "Behaviour.Error.RequiredMaxRetries": "Il numero massimo di tentativi è obbligatorio",
    "Behaviour.Error.MaxRetriesNotZero": "Il numero massimo di tentativi deve essere maggiore di 0",
    "Behaviour.Error.MaxRetriesTooBig": "Il numero massimo di ripetizioni è troppo grande. Inserire un numero tra 1 e {{maxRetries}}",
    "Behaviour.Error.RequiredMinMaxCollectDigits": "E' richiesto un numero minimo e massimo di cifre da inserire",
    "Behaviour.Error.RequiredMinCollectDigits": "E' richiesto un numero minimo di cifre da inserire",
    "Behaviour.Error.RequiredMaxCollectDigits": "E' richiesto un numero massimo di cifre da inserire",
    "Behaviour.Error.MinCollectDigitsNotZero": "Il numero minimo di cifre da inserire deve essere maggiore di 0",
    "Behaviour.Error.MaxDigitsGreaterThanEqualToMinDigits": "Il numero massimo di cifre da inserire deve essere maggiore o uguale al numero minimo",
    "Behaviour.Error.RequiredCollectionTimeout": "Il tempo massimo di attesa per digitare le cifre è obbligatorio.",
    "Behaviour.Error.CollectionTimeoutNotZero": "Il tempo massimo di attesa per digitare le cifre deve essere maggiore di 0 secondi",
    "Behaviour.Error.CollectionTimeoutTooLarge": "Il tempo massimo di attesa per digitare le cifre è troppo grande. Inserire un numero tra 1 e {{maxCollectionTimeoutValue}}",
    "Behaviour.Tooltip.InvalidTimeoutOptionsHelp": "Queste azioni si applicano a tutto il menu in caso di timeout o selezioni non valide",
    "Behaviour.NoMessage": "Nessun messaggio",
    "Behaviour.NoNumber": "Nessun numero",
    "Behaviour.NoName": "Nessun nome",
    "Behaviour.NoBehaviour": "Nessun comportamento",
    "Behaviour.ExecuteInfo": "Esegui il comportamento",
    "Behaviour.UnselectedAction": "Nessuna azione selezionata",
    "ManageService.Title": "Gestisci il servizio",
    "ManageService.Message": "IVR è un modulo di Queue Manager Enterprise (QME) che condivide i canali disponibili.\n Per gestire il servizio, si prega di fare riferimento alla pagina QME",
    "ManageService.ManageServiceLink": "Gestisci il servizio",
    "ScheduleChooser.Title": "Scegli il tipo di pianificazione per \"{{behaviourName}}\"",
    "ScheduleChooser.Description": "Come vorresti fare la pianificazione?",
    "ScheduleChooser.Type.WeeklySchedule.Name": "Pianificazione settimanale",
    "ScheduleChooser.Type.WeeklySchedule.Description": "Pianificare questo comportamento come un normale comportamento settimanale",
    "ScheduleChooser.Type.HolidayOrSpecialEvent.Name": "Festività ed eventi speciali",
    "ScheduleChooser.Type.HolidayOrSpecialEvent.Description": "Pianificare questo comportamento come una festività o un evento speciale con una ricorrenza opzionale",
    "ScheduleChooser.Type.Always.Name": "Sempre",
    "ScheduleChooser.Type.Always.Description": "Usa sempre questo comportamento (24x7)",
    "TimeTable.TimeZone.Description": "Selezionare il fuso orario da utilizzare per questo servizio. L’ora legale del fuso orario selezionato verrà applicata automaticamente. Si tenga presente che se verrà cambiato il fuso orario, le pianificazioni esistenti (settimanale, festività ed eventi speciali) saranno applicate conseguentemente.",
    "TimeTable.TimeZone.Label": "Fuso orario:",
    "TimeTable.TimeZone.DefaultValue": "usa il fuso orario del server",
    "TimeTable.TimeZone.ReadOnlyDefaultInfo": "Fuso orario del server ({{timeZone}})",
    "TimeTable.TimeZone.Info": "Gli orari sono riferiti al fuso orario {{timeZone}}",
    "TimeTable.DefaultBehaviour.Label": "Al di fuori di una programmazione definita, esegui il seguente comportamento:",
    "TimeTable.DefaultBehaviour.NoBehaviourConfigured": "Nessun comportamento è ancora stato configurato. Per favore, aggiungere un nuovo comportamento per definire il trattamento delle chiamate per questo servizio IVR.",
    "TimeTable.DefaultBehaviour.Error.UnableToSetDefaultBehaviour": "Impossibile impostare il comportamento principale",
    "TimeTable.WeeklySchedule.Title": "Pianificazione settimanale ordinaria",
    "TimeTable.WeeklySchedule.Description": "Configurare qui gli orari ordinari di apertura settimanale ed i comportamenti del servizio IVR. Questa pianificazione potrebbe essere sovrascritta da una festività o da eventi speciali definiti sotto nella sezione dedicata.",
    "TimeTable.WeeklySchedule.Actions.Add": "Pianifica un comportamento",
    "TimeTable.WeeklySchedule.Actions.Edit": "Modifica",
    "TimeTable.WeeklySchedule.Actions.Delete": "Elimina",
    "TimeTable.WeeklySchedule.Remove.Title": "Conferma eliminazione",
    "TimeTable.WeeklySchedule.Remove.Message": "Eliminare l'intera pianificazione?",
    "TimeTable.WeeklySchedule.AddTitle": "Aggiungere un nuovo comportamento pianificato",
    "TimeTable.WeeklySchedule.ScheduleBehaviourTitle": "Pianfica il comportamento '{{name}}'",
    "TimeTable.WeeklySchedule.EditTitle": "Modifica il comportamento pianificato",
    "TimeTable.SpecialEventsSchedule.Title": "Festività ed eventi speciali",
    "TimeTable.SpecialEventsSchedule.Description": "Pianifica qui il comportamento per le festività o gli eventi speciali. Questi comportamenti sostituiscono la programmazione settimanale ordinaria definita sopra.",
    "TimeTable.SpecialEventsSchedule.Table.Name": "Nome",
    "TimeTable.SpecialEventsSchedule.Table.Start": "Avvia",
    "TimeTable.SpecialEventsSchedule.Table.End": "Fine",
    "TimeTable.SpecialEventsSchedule.Table.Repeat": "Ripeti",
    "TimeTable.SpecialEventsSchedule.Table.Behaviour": "Comportamento",
    "TimeTable.SpecialEventsSchedule.Actions.Add": "Aggiungi",
    "TimeTable.SpecialEventsSchedule.Actions.Edit": "Modifica",
    "TimeTable.SpecialEventsSchedule.Actions.Refresh": "Aggiorna",
    "TimeTable.SpecialEventsSchedule.Actions.Delete": "Elimina",
    "TimeTable.SpecialEventsSchedule.AddTitle": "Aggiungi festività o eventi speciali",
    "TimeTable.SpecialEventsSchedule.ScheduleBehaviourTitle": "Aggiungi festività o eventi speciali '{{name}}'",
    "TimeTable.SpecialEventsSchedule.EditTitle": "Modifica le festività o gli eventi speciali",
    "TimeTable.SpecialEventsSchedule.Remove.Title": "Conferma eliminazione",
    "TimeTable.SpecialEventsSchedule.Remove.MessageWithName": "Eliminare la pianificazione comportamento '{{name}}'?",
    "TimeTable.SpecialEventsSchedule.Remove.MessageWithoutName": "Eliminare la pianificazione del comportamento selezionato?",
    "TimeTable.SpecialEventsSchedule.Repeat.Never": "Mai",
    "TimeTable.SpecialEventsSchedule.Repeat.Yearly": "Ogni anno",
    "TimeTable.SpecialEventsSchedule.NoSpecialEventScheduled": "Nessuna festività o evento speciale da visualizzare",
    "TimeTable.TestScheduledBehaviour.Title": "Verifica comportamento programmato",
    "TimeTable.TestScheduledBehaviour.Description": "Utilizzare questo test per verificare quale è il comportamento previsto per questo IVR alla data/ora specificata.",
    "TimeTable.TestScheduledBehaviour.TimeZoneInfo": "Il fuso orario corrente ({{timeZoneName}}) è applicato",
    "TimeTable.TestScheduledBehaviour.DateToTest": "Data e ora da verificare",
    "TimeTable.TestScheduledBehaviour.TestResultTitle": "Comportamento eseguito",
    "TimeTable.TestScheduledBehaviour.WeeklySchedule": "(programmazione settimanale)",
    "TimeTable.TestScheduledBehaviour.HolidayAndSpecialEvent": "(festività ed eventi speciali)",
    "TimeTable.TestScheduledBehaviour.HolidayAndSpecialEventWithName": "(festività ed evento speciale \"{{eventName}}\")",
    "TimeTable.TestScheduledBehaviour.DefaultBehaviour": "(fuori da qualsiasi pianificazione)",
    "TimeTable.TestScheduledBehaviour.NoBehaviour": "Questo servizio IVR non ha nessun comportamento",
    "TimeTable.ScheduledBehaviour": "Comportamento",
    "TimeTable.Name": "Nome",
    "TimeTable.From": "Da",
    "TimeTable.To": "A",
    "TimeTable.StartTime": "Dalle ore",
    "TimeTable.EndTime": "alle ore",
    "TimeTable.Show24Hours": "Mostra 24 ore",
    "TimeTable.ShowBusinessHours": "Mostra orario lavorativo",
    "TimeTable.ApplyOnDays": "Applicare nei giorni",
    "TimeTable.EventName": "Nome evento",
    "TimeTable.Recurrence": "Ripeti",
    "TimeTable.CheckAtCurrentTime": "Effettuare un controllo all'ora corrente",
    "TimeTable.Error.AtLeastOneDay": "Selezionare almeno un giorno",
    "TimeTable.Error.DateTimeNotValid": "Data non valida",
    "TimeTable.Error.DateTimeRequired": "Data e ora richieste",
    "TimeTable.Error.TimeNotValid": "Orario non valida",
    "TimeTable.Error.TimeRequired": "Orario richiesto",
    "TimeTable.Error.Overlap": "La programmazione di questo comportamento si sovrappone con una pianificazione settimanale esistente",
    "TimeTable.Error.OverlapSpecial": "La pianificazione di questo comportamento si sovrappone con un evento speciale esistente",
    "TimeTable.Error.UnableToCreateGeneric": "Impossibile pianificare il comportamento, per favore riprovare",
    "TimeTable.Error.UnableToDelete": "Impossibile cancellare la programmazione del comportamento, per favore riprovare",
    "TimeTable.Error.UnableToGetScheduledBehaviors": "Impossibile recuperare la tabella oraria della pianificazione del comportamento",
    "TimeTable.Error.UnableToUpdateGeneric": "Impossibile aggiornare la pianificazione del comportamento, per favore riprovare",
    "TimeTable.Error.WrongTiming": "L'orario di fine deve essere successivo a quello di inizio",
    "TimeTable.Error.UnableToGetScheduledBehaviorAt": "Impossibile recuperare l'attuale comportamento eseguito",
    "Permissions.Actions.AddNew": "Aggiungi nuovo manager",
    "Permissions.Actions.Refresh": "Aggiorna",
    "Permissions.Actions.Remove": "Rimuovi",
    "Permissions.Header.Name": "Nome",
    "Permissions.Header.Username": "Nome utente",
    "Permissions.Header.Extension": "Interno",
    "Permissions.Error.UnableToGetUsers": "Non è stato possibile caricare la lista degli utenti",
    "Permissions.Error.UnableToDeleteUser": "Non è stato possibile rimuovere il manager, si prega di riprovare",
    "Permissions.Error.AddManagerFailed": "* Si è verificato un errore durante l'aggiunta del manager.",
    "Permissions.Remove.Title": "Confermare la rimozione",
    "Permissions.Remove.Message": "Rimuovere il manager '{{name}}'?",
    "Permissions.AddManager.Title": "Aggiungi nuovi manager",
    "Permissions.AddManager.Description": "Utilizza questa sezione per aggiungere manager al servizio IVR",
    "Permissions.AddManager.SearchLabel": "Cerca utenti",
    "Permissions.AddManager.SearchButton": "Cerca",
    "Permissions.AddManager.SearchPlaceHolder": "Cerca utenti...",
    "Permissions.AddManager.SearchTooltip": "Digitare uno username, interno o dipartimento per cercare gli utenti.",
    "Permissions.AddManager.Grid.Header.Username": "Nome utente",
    "Permissions.AddManager.Grid.Header.Name": "Nome",
    "Permissions.AddManager.Grid.Header.Surname": "Cognome",
    "Permissions.AddManager.Grid.Header.Extension": "Interno",
    "Permissions.AddManager.Grid.Header.Department": "Dipartimento",
    "Permissions.NoUsersToDisplay": "Nessun manager associato",
    "Errors.RequiredName": "Il nome è obbligatorio",
    "Errors.NameTooLong": "Il nome non può contenere più di {{maxCharacters}} caratteri",
    "Errors.RequiredPhoneNumber": "Il numero telefonico è obbligatorio",
    "Errors.InvalidPhoneNumber": "Non è un numero telefonico valido",
    "Errors.PhoneNumberTooLong": "Il numero telefonico non può contenere più di {{maxDigits}} cifre",
    "Errors.InvalidNumber": "Non è un numero valido",
    "Errors.AudioMessageRequired": "Questo messaggio audio è obbligatorio",
    "Errors.UnsupportedFileAudio": "Questo non è un file audio valido",
    "Errors.UnableToUploadFile": "Impossibile caricare il file audio",
    "Errors.UnableToUploadFileDetails": "Formato del file audio non supportato.\nUtilizzare uno tra i seguenti formati:\n",
    "Errors.SupportedAudioFormat.WAV": "WAV",
    "Errors.SupportedAudioFormat.WMA": "WMA",
    "Errors.SupportedAudioFormat.MP3": "MP3",
    "Errors.SupportedAudioFormat.M4A": "M4A",
    "Errors.SupportedAudioFormat.GSM": "GSM",
    "Errors.SupportedAudioFormat.AMR": "AMR",
    "Errors.SupportedAudioFormat.3GPP": "3GPP",
    "Errors.UnableToUpdateAudioMessageMetadata": "Impossibile caricare informazioni per questo messaggio",
    "Reports.Home.PublicReports": "Report pubblici",
    "Reports.Home.IVRAnalisys": "Analisi IVR",
    "Reports.Home.Rpt_Detail": "",
    "Reports.Home.Rpt_Detail_explain": "",
    "Reports.Home.Rpt_CallVolume": "Volume di chiamate per Servizio",
    "Reports.Home.Rpt_CallVolume_explain": "Mostra il numero di chiamate e la durata dell'attesa per servizio e per esito",
    "Reports.Home.Rpt_CallVolumeByBehav": "Volume di chiamate per Servizio e Comportamento",
    "Reports.Home.Rpt_CallVolumePerBehaviour_explain": "Mostra il numero di chiamate e la durata dell'attesa per servizio, per comportamento e per esito",
    "Reports.Home.Rpt_BusyChannels": "",
    "Reports.Home.Rpt_BusyChannels_explain": "Show busy channels statistics including average and max channel occupation over the day",
    "Reports.Home.Rpt_TimePeriodAnalysis": "",
    "Reports.Home.Rpt_TimePeriodAnalysis_explain": "Mostra il numero di chiamate per esito e l'andamento temporale",
    "Reports.Refresh": ""
}

MyProject/Package/Complete/Locale/it/Apps/QME/Locale/en/ivr4qme.json (diff)
@@ -318,15 +318,15 @@
     "Errors.UnableToUpdateAudioMessageMetadata": "Impossibile caricare informazioni per questo messaggio",
     "Reports.Home.PublicReports": "Report pubblici",
     "Reports.Home.IVRAnalisys": "Analisi IVR",
-    "Reports.Home.Rpt_Detail": "Analisi dettaglio chiamate",
-    "Reports.Home.Rpt_Detail_explain": "Mostra dettagli chiamata",
+    "Reports.Home.Rpt_Detail": "",
+    "Reports.Home.Rpt_Detail_explain": "",
     "Reports.Home.Rpt_CallVolume": "Volume di chiamate per Servizio",
     "Reports.Home.Rpt_CallVolume_explain": "Mostra il numero di chiamate e la durata dell'attesa per servizio e per esito",
     "Reports.Home.Rpt_CallVolumeByBehav": "Volume di chiamate per Servizio e Comportamento",
     "Reports.Home.Rpt_CallVolumePerBehaviour_explain": "Mostra il numero di chiamate e la durata dell'attesa per servizio, per comportamento e per esito",
-    "Reports.Home.Rpt_BusyChannels": "Analisi Canali Occupati",
+    "Reports.Home.Rpt_BusyChannels": "",
     "Reports.Home.Rpt_BusyChannels_explain": "Show busy channels statistics including average and max channel occupation over the day",
-    "Reports.Home.Rpt_TimePeriodAnalysis": "Andamento",
+    "Reports.Home.Rpt_TimePeriodAnalysis": "",
     "Reports.Home.Rpt_TimePeriodAnalysis_explain": "Mostra il numero di chiamate per esito e l'andamento temporale",
-    "Reports.Refresh": "Aggiorna"
+    "Reports.Refresh": ""
 }
